{{ define "blocks_index" }}

<!DOCTYPE html>
<html lang="en">
  {{ template "head" .PageTitle }}

  <body>
    {{ template "header" .PageTitle }}

    <main>
      <section>
        <table>
          <tr>
            <th>Height</th>
            <th>Hash</th>
            <th>Difficulty</th>
            <th>Created At</th>
            <th>Details</th>
          </tr>

          {{
            range .Blocks
          }}

          {{ template "block_row" . }}

          {{
            end
          }}
        </table>
      </section>
    </main>

    {{ template "footer" }}
  </body>
</html>

{{ end }}
