{{ define "tx" }}

<section>
  <header>
    <h2>Details</h2>
  </header>

  <ul>
    <li><b>ID:</b> {{ .Id }}</li>

    <li><b>Created At:</b> {{ unixToHuman .Timestamp }}</li>
  </ul>
</section>

<section>
  <header>
    <h2>Inputs</h2>
  </header>

  <table>
    <tr>
      <th>Index</th>
      <th>Transaction</th>
      <th>Output Index</th>
      <th>Signature</th>
    </tr>

    {{ range $index, $input := .Inputs }}
    <tr>
      <td>{{ $index }}</td>
      {{ template "tx_input_row" $input }}
    </tr>

    {{
      end
    }}
  </table>
</section>

<section>
  <header>
    <h2>Outputs</h2>
  </header>

  <table>
    <tr>
      <th>Index</th>
      <th>Address</th>
      <th>Amount</th>
    </tr>

    {{ range $index, $outputs := .Outputs }}

    <tr>
      <td>{{ $index }}</td>
      {{ template "tx_output_row" $outputs }}
    </tr>

    {{
      end
    }}
  </table>
</section>

{{ end }}
